<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="normalText">18sp</dimen>
    <dimen name="TitleText">20sp</dimen>
    <dimen name="top_margin">20dp</dimen>
    <dimen name="left_margin">20dp</dimen>
    <dimen name="right_margin">20dp</dimen>
    <dimen name="RadioButton_margin">10dp</dimen>
    <dimen name="Button_margin">5dp</dimen>
</resources>
