<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yunyao.lab4.MainActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/TitleText"
            android:textColor="@color/black"
            android:text="@string/title"
            android:id="@+id/textView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/sysu"
            android:layout_marginTop="@dimen/top_margin" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <EditText
                android:id="@+id/inputBox"
                android:hint="@string/input_hint"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <EditText
                android:id="@+id/passwordBox"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
        </android.support.design.widget.TextInputLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/radioGroup">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select1"
                android:checked="true"
                android:id="@+id/StudentRadioButton"
                android:layout_marginRight="@dimen/RadioButton_margin"
                style="@style/TextTheme" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select2"
                android:layout_marginRight="@dimen/RadioButton_margin"
                android:id="@+id/TeacherRadioButton"
                style="@style/TextTheme" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select3"
                android:layout_marginRight="@dimen/RadioButton_margin"
                android:id="@+id/CorporationRadioButton"
                style="@style/TextTheme" />

            <RadioButton
                android:id="@+id/AdministratorRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select4"
                style="@style/TextTheme" />
        </RadioGroup>
        <TableLayout
            android:id="@+id/TableLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/top_margin">
            <TableRow
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background"
                    android:textColor="@color/white"
                    android:text="登陆"
                    android:id="@+id/LoginButton"
                    android:layout_marginRight="@dimen/Button_margin"
                    android:textSize="@dimen/normalText" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/background"
                    android:textSize="@dimen/normalText"
                    android:text="注册"
                    android:id="@+id/RegisterButton"/>

            </TableRow>

        </TableLayout>
    </TableLayout>



</RelativeLayout>
