<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <padding
        android:left="2dp"
        android:top="1dp"
        android:right="2dp"
        android:bottom="1dp" />
    <solid
        android:color="#cccc9a" />
    <stroke
        android:width="1dp"
        android:color="#000000" />
    <size android:width="100dp"
        android:height="20dp" />
    <corners android:radius="10dp"/>
</shape>