<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rotation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@android:color/holo_orange_light"
        android:orientation="vertical"
        android:padding="16dp">

        <sysu.mobile.mapsensor.ArrowView
            android:id="@+id/arrow"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/pointer" />

        <TextView
            android:id="@+id/tv_rotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/rotation_angle" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/location_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rotation_layout"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@android:color/holo_blue_light"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:id="@+id/tv_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/latitude" />

        <TextView
            android:id="@+id/tv_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/longitude" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shake_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_layout"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@android:color/holo_green_light"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:id="@+id/tv_shake_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/shake_counter"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>