# AndroidStudio

./: mklink.bat
Exchange-master/gradle/wrapper/: gradle-wrapper.properties
FoodNote/: .project  gradle.properties  local.properties  project.properties
FoodNote/res/layout/: activity_main.xml  choose_food.xml  meal_store.xml
FoodNote/res/values/: strings.xml
MyApplication/: local.properties
MyApplication/app/: build.gradle
SHealth/app/: build.gradle
SimpleHealth/: .project  build.gradle  gradle.properties  local.properties  project.properties
SimpleHealth/res/layout/: activity_main.xml
project/Exchange-master/app/: build.gradle
project/Exchange-master/app/src/main/: AndroidManifest.xml
project/Exchange-master/app/src/main/java/com/example/exchange/: ChatActivity.java  CourseAdapter.java  CourseDetailActivity.java  ExchangeActivity.java  ExchangeDatabase.java  MainActivity.java  PostAdapter.java  Server.java  StudentDetailActivity.java
project/Exchange-master/app/src/main/res/drawable/: course_list_item_background_blue.xml  course_list_item_background_green.xml  login_button.xml  login_fast_button.xml  post_list_item_background.xml  pre_page_button.xml
project/Exchange-master/app/src/main/res/layout/: activity_chat.xml  activity_course_detail.xml  activity_main.xml  course_detail.xml  course_list_item.xml  new_friend_request.xml  new_post.xml  post_list_item.xml
project/Exchange-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
project/Exchange-master/app/src/test/java/com/example/exchange/: ExampleUnitTest.java
project/hello_world_test/app/: build.gradle
week12/Lab6/app/: build.gradle
week12/Lab8/app/: build.gradle
week14/Lab9/app/: build.gradle
week14/Lab9/app/src/androidTest/java/com/example/yunyao/lab9/: ApplicationTest.java
week14/Lab9/app/src/main/: AndroidManifest.xml
week14/Lab9/app/src/main/java/com/example/yunyao/lab9/: MainActivity.java  RecycleAdapter.java  RecyclerWeather.java  Weather.java  WeatherService.java
week14/Lab9/app/src/main/res/drawable/: bg.xml
week14/Lab9/app/src/main/res/layout/: activity_main.xml  list_item.xml  recycler_item.xml
week14/Lab9/app/src/main/res/values/: strings.xml
week14/Lab9/app/src/test/java/com/example/yunyao/lab9/: ExampleUnitTest.java
week14/test/app/: build.gradle
week16/: digital_signature.jks
week16/BaiduLocationDemo/app/: build.gradle  build.gradle.bak  proguard-rules.pro
week16/BaiduLocationDemo/app/src/main/: AndroidManifest.xml
week16/BaiduLocationDemo/app/src/main/java/baidumapsdk/demo/indoorview/: BaseStripAdapter.java
week16/BaiduLocationDemo/app/src/main/java/com.baidu.location.demo/: IndoorLocationActivity.java  LocationActivity.java  LocationFilter.java  MainActivity.java  NotifyActivity.java
week16/MapSensor/: gradle.properties
week16/MapSensor/app/: build.gradle  proguard-rules.pro
week16/MapSensor/app/src/androidTest/java/sysu/mobile/mapsensor/: ApplicationTest.java
week16/MapSensor/app/src/main/: AndroidManifest.xml
week16/MapSensor/app/src/main/java/sysu/mobile/mapsensor/: ArrowView.java  BaseApplication.java  CheckPermissionActivity.java  SensorActivity.java  SensorUtils.java
week16/MapSensor/app/src/main/res/layout/: activity_main.xml  activity_sensor.xml  layout.xml
week16/MapSensor/app/src/main/res/values/: strings.xml
week16/MapSensor/app/src/test/java/sysu/mobile/mapsensor/: ExampleUnitTest.java
week2/MyApplication/: local.properties
week4/shiyan1/: local.properties
week5/: 基础.java  基础.xml  拓展.java
week5/lab4/: local.properties
(+423 files in other folders)
