<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yunyao.lab3.dataActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Content_Background"
        android:background="@color/Aaron_Color"
        android:layout_weight="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Back"
                android:background="#00000000"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:src="@mipmap/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:text="Arano"
                android:id="@+id/Name"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/empty_star"
                android:background="#00000000"
                android:src="@mipmap/empty_star"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/source">
        </ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更多资料"
            android:padding="20dp"
            android:textSize="17dp"
            android:textColor="#000"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="40px"
            android:background="@color/line_color"></View>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/operation"></ListView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line_color"/>
    </LinearLayout>

</LinearLayout>