<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11ffffff">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/DeleteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:text="是否删除?"
            android:layout_margin="15dp"
            android:textColor="#38ADFF"
            android:textSize="25dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividecolor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/DeleteNo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="否"
                android:textColor="#7D7D7D"
                android:textSize="16sp"
                android:background="@null" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dividecolor"/>

            <Button
                android:id="@+id/DeleteYes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="是"
                android:textColor="#7D7D7D"
                android:textSize="16sp"
                android:background="@null" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>  