<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="紫外线指数"
        android:textSize="20dp"
        android:textColor="#e11fe1"
        android:id="@+id/Index_title"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="紫外线指数"
        android:id="@+id/Index_content" />
</LinearLayout>