<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.exchange.StudentDetailActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/list_background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="标题"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/big_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="5dp"
        android:text="内容"
        android:textSize="@dimen/main_text"
        android:background="@drawable/post_list_item_background"
        android:id="@+id/content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/detail"
        android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_text"
                    android:text="学生信息" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">
                    <TableRow>
                        <TextView
                            style="@style/CourseDetailTableTheme"
                            android:text="姓名：" />
                        <TextView
                            style="@style/CourseDetailTableContentTheme"
                            android:id="@+id/name" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            style="@style/CourseDetailTableTheme"
                            android:text="学号：" />
                        <TextView
                            style="@style/CourseDetailTableContentTheme"
                            android:id="@+id/id" />
                    </TableRow>

                </TableLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/course_list"
                    android:layout_weight="1">
                </ListView>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button"
                    android:textColor="@color/colorPrimaryWhite"
                    android:background="@drawable/send_message_button"/>
            </LinearLayout>
    </ScrollView>

</LinearLayout>
