<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/formal_list_item_background"
    android:layout_marginBottom="10dp"
    android:padding="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="姓名"
        android:textSize="@dimen/main_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未读消息：1条"
        android:textSize="@dimen/main_text"
        android:id="@+id/num"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>