<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="test"
        android:textSize="20dp"
        android:gravity="left"
        android:textColor="@color/colorPrimaryWhite"
        android:id="@+id/course_name"
        android:background="@drawable/course_list_item_background_blue"/>
</LinearLayout>