<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/edit_content"
        android:gravity="top"
        android:layout_margin="@dimen/big_padding"
        android:hint="请输入验证信息"/>
</LinearLayout>