<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:background="@drawable/post_list_item_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="debug"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/big_text"/>
        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:background="@color/hintGray"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="1dp"
            android:layout_below="@id/title"
            android:id="@+id/post_list_View"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:text="content"
            android:textSize="@dimen/little_text"
            android:layout_below="@id/post_list_View"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginBottom="@dimen/little_padding"/>

    </RelativeLayout>

</RelativeLayout>