<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/little_padding"
    android:background="@drawable/request_list_item_background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="@dimen/big_text"
        android:text="好友申请"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:textSize="@dimen/main_text"
        android:text="1111111111111111111111111111"
        android:layout_below="@id/title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="@dimen/little_text"
        android:text="姓名"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:text="20:53:12"
        android:layout_alignParentRight="true"
        android:layout_below="@id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:text="12-13"
        android:layout_below="@id/name"
        android:layout_toStartOf="@id/time"
        android:layout_marginEnd="5dp"/>



</RelativeLayout>