<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorPrimaryGreen">#005825</color>
    <color name="lightGreen1">#2BAC63</color>
    <color name="lightGreen2">#4DAC76</color>
    <color name="darkGreen">#003919</color>
    <color name="listBlue">#4F8AA7</color>
    <color name="listGreen">#89B753</color>
    <color name="listRed">#BD6B55</color>
    <color name="colorPrimaryWhite">#FFF</color>
    <color name="colorPrimaryBlack">#000</color>
    <color name="themeGreen">#39b54a</color>
    <color name="hintGray">#d4d4d4</color>
    <color name="themeGray">#eee</color>
</resources>
