<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryGreen</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CourseDetailTableTheme">
        <item name="android:textSize">@dimen/main_text</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">end</item>
    </style>
    <style name="CourseDetailTableContentTheme">
        <item name="android:textSize">@dimen/main_text</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">start</item>
    </style>

</resources>
