<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="15dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left|center"
                android:layout_weight="6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Number"
                    android:textColor="@color/black_argb"
                    android:textSize="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Equipment"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/gray_argb"
                        android:textSize="15dp"
                        android:paddingRight="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Detail"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/gray_argb"
                        android:textSize="15dp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1">
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/chat"
                    android:gravity="right"
                    android:background="@color/icon_background"/>
            </LinearLayout>
        </LinearLayout>

    </TableLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2px"
        android:background="@color/line_color"/>
</LinearLayout>